<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sr8-Ng-3bP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="aB7-zs-LCe">
            <objects>
                <tableViewController id="66N-tW-f7q" userLabel="New Guest Registration" customClass="AddRegistrationTableViewController" customModule="HotelManaza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ysU-UP-3Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Zt8-bu-rkP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m72-Up-L8V">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m72-Up-L8V" id="04m-LG-CLU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-37-QdH">
                                                    <rect key="frame" x="4" y="6" width="406" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGH-37-QdH" firstAttribute="leading" secondItem="04m-LG-CLU" secondAttribute="leading" constant="4" id="98E-c8-WX0"/>
                                                <constraint firstAttribute="trailing" secondItem="JGH-37-QdH" secondAttribute="trailing" constant="4" id="Agy-SY-K6a"/>
                                                <constraint firstAttribute="bottom" secondItem="JGH-37-QdH" secondAttribute="bottom" constant="4" id="rcp-pw-x8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gKo-Yk-kI7">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKo-Yk-kI7" id="fB5-Er-qIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-0q-qIg">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWr-0q-qIg" firstAttribute="leading" secondItem="fB5-Er-qIM" secondAttribute="leading" constant="4" id="0eN-1F-cEs"/>
                                                <constraint firstAttribute="bottom" secondItem="KWr-0q-qIg" secondAttribute="bottom" constant="4" id="3tO-gu-Dxn"/>
                                                <constraint firstAttribute="trailing" secondItem="KWr-0q-qIg" secondAttribute="trailing" constant="4" id="CmS-pJ-2vX"/>
                                                <constraint firstItem="KWr-0q-qIg" firstAttribute="top" secondItem="fB5-Er-qIM" secondAttribute="top" constant="4" id="zwB-BB-bAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DZd-BF-dCg">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZd-BF-dCg" id="mdX-CD-V2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-QY-6Yk">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxA-QY-6Yk" firstAttribute="leading" secondItem="mdX-CD-V2Z" secondAttribute="leading" constant="4" id="7nj-jI-uKt"/>
                                                <constraint firstAttribute="trailing" secondItem="yxA-QY-6Yk" secondAttribute="trailing" constant="4" id="8sR-vU-jOv"/>
                                                <constraint firstItem="yxA-QY-6Yk" firstAttribute="top" secondItem="mdX-CD-V2Z" secondAttribute="top" constant="4" id="D6Z-oS-5Sq"/>
                                                <constraint firstAttribute="bottom" secondItem="yxA-QY-6Yk" secondAttribute="bottom" constant="4" id="HSD-ze-EbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CZ6-bI-Zet">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nFz-NN-bhM" detailTextLabel="D6c-Wa-blF" style="IBUITableViewCellStyleValue1" id="vw3-ax-LCo">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw3-ax-LCo" id="TDb-ss-wqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFz-NN-bhM">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 22, 1997" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6c-Wa-blF">
                                                    <rect key="frame" x="244" y="12" width="150" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="aXf-wH-No2">
                                        <rect key="frame" x="0.0" y="228" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXf-wH-No2" id="7f6-FB-XBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="52O-2t-ZOf">
                                                    <rect key="frame" x="47" y="-108" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="66N-tW-f7q" eventType="valueChanged" id="gGc-p9-idN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52O-2t-ZOf" firstAttribute="centerY" secondItem="7f6-FB-XBo" secondAttribute="centerY" id="0yZ-OV-Z1H"/>
                                                <constraint firstItem="52O-2t-ZOf" firstAttribute="centerX" secondItem="7f6-FB-XBo" secondAttribute="centerX" id="IwB-wm-LhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yjX-Zv-poJ" detailTextLabel="utg-Km-kAF" style="IBUITableViewCellStyleValue1" id="l9C-iX-tAp">
                                        <rect key="frame" x="0.0" y="228.00000011920929" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9C-iX-tAp" id="ZUm-id-Je8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjX-Zv-poJ">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 23, 1997" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utg-Km-kAF">
                                                    <rect key="frame" x="244" y="12" width="150" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="HWU-Q1-0p4">
                                        <rect key="frame" x="0.0" y="271.50000011920929" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWU-Q1-0p4" id="KMH-SE-j8b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-MO-XMa">
                                                    <rect key="frame" x="47" y="-108" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="66N-tW-f7q" eventType="valueChanged" id="iID-ZT-whv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaI-MO-XMa" firstAttribute="centerY" secondItem="KMH-SE-j8b" secondAttribute="centerY" id="IJQ-fm-yG7"/>
                                                <constraint firstItem="OaI-MO-XMa" firstAttribute="centerX" secondItem="KMH-SE-j8b" secondAttribute="centerX" id="Usl-nO-o0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cc2-BL-jRb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rCZ-I5-gxK">
                                        <rect key="frame" x="0.0" y="307.50000023841858" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCZ-I5-gxK" id="Agk-EZ-N05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-Dp-2It">
                                                    <rect key="frame" x="20" y="11" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-RN-YDo">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="66N-tW-f7q" eventType="valueChanged" id="07F-x2-ydu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9px-2A-9Zo">
                                                    <rect key="frame" x="245" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9px-2A-9Zo" firstAttribute="centerY" secondItem="eG4-Dp-2It" secondAttribute="centerY" id="69X-F8-8uu"/>
                                                <constraint firstItem="HcK-RN-YDo" firstAttribute="centerY" secondItem="eG4-Dp-2It" secondAttribute="centerY" id="BNF-ml-NCe"/>
                                                <constraint firstAttribute="trailing" secondItem="HcK-RN-YDo" secondAttribute="trailing" constant="20" id="GBQ-3F-bma"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eG4-Dp-2It" secondAttribute="bottom" id="UdR-qI-DhN"/>
                                                <constraint firstItem="HcK-RN-YDo" firstAttribute="leading" secondItem="9px-2A-9Zo" secondAttribute="trailing" constant="8" id="m00-MY-f6g"/>
                                                <constraint firstItem="eG4-Dp-2It" firstAttribute="leading" secondItem="Agk-EZ-N05" secondAttribute="leadingMargin" id="n9i-tb-kgl"/>
                                                <constraint firstItem="eG4-Dp-2It" firstAttribute="top" secondItem="Agk-EZ-N05" secondAttribute="topMargin" id="t5X-d4-fcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="irq-QX-VI6">
                                        <rect key="frame" x="0.0" y="351.00000023841858" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irq-QX-VI6" id="Snd-E7-3Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b77-7S-3Z3">
                                                    <rect key="frame" x="20" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-eA-BvD">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="66N-tW-f7q" eventType="valueChanged" id="ukI-T6-o5I"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-20-nCy">
                                                    <rect key="frame" x="245" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt6-eA-BvD" firstAttribute="centerY" secondItem="b77-7S-3Z3" secondAttribute="centerY" id="33Y-y7-lGg"/>
                                                <constraint firstItem="Yt6-eA-BvD" firstAttribute="leading" secondItem="arO-20-nCy" secondAttribute="trailing" constant="8" id="PLL-X1-hd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b77-7S-3Z3" secondAttribute="bottom" id="RUf-ys-K6u"/>
                                                <constraint firstItem="b77-7S-3Z3" firstAttribute="top" secondItem="Snd-E7-3Ug" secondAttribute="topMargin" id="dsi-qQ-Qg3"/>
                                                <constraint firstItem="b77-7S-3Z3" firstAttribute="leading" secondItem="Snd-E7-3Ug" secondAttribute="leadingMargin" id="m9S-Gl-Bsp"/>
                                                <constraint firstItem="arO-20-nCy" firstAttribute="centerY" secondItem="b77-7S-3Z3" secondAttribute="centerY" id="x5V-QU-tES"/>
                                                <constraint firstAttribute="trailing" secondItem="Yt6-eA-BvD" secondAttribute="trailing" constant="20" id="yhR-5k-C2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kee-2P-W7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zzd-A0-M1f">
                                        <rect key="frame" x="0.0" y="431.00000023841858" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzd-A0-M1f" id="LJS-R4-M2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-jt-BMS">
                                                    <rect key="frame" x="20" y="11" width="115" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-xh-nqb">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="66N-tW-f7q" eventType="valueChanged" id="0sW-57-jVd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-Sc-MNg">
                                                    <rect key="frame" x="308.5" y="11.5" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="20P-jt-BMS" secondAttribute="bottom" id="B84-gS-UUV"/>
                                                <constraint firstItem="Amv-Sc-MNg" firstAttribute="centerY" secondItem="20P-jt-BMS" secondAttribute="centerY" id="a9B-7K-KFt"/>
                                                <constraint firstItem="20P-jt-BMS" firstAttribute="top" secondItem="LJS-R4-M2U" secondAttribute="topMargin" id="fwV-6s-RRR"/>
                                                <constraint firstItem="xUm-xh-nqb" firstAttribute="centerY" secondItem="Amv-Sc-MNg" secondAttribute="centerY" id="gIc-w8-qbA"/>
                                                <constraint firstAttribute="trailing" secondItem="xUm-xh-nqb" secondAttribute="trailing" constant="20" id="quB-Jv-zBy"/>
                                                <constraint firstItem="xUm-xh-nqb" firstAttribute="leading" secondItem="Amv-Sc-MNg" secondAttribute="trailing" constant="8" id="ugh-yd-8JK"/>
                                                <constraint firstItem="20P-jt-BMS" firstAttribute="leading" secondItem="LJS-R4-M2U" secondAttribute="leadingMargin" id="yON-44-vHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yg7-R0-UYd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LhI-2q-4dc" detailTextLabel="1yR-Oh-K9z" style="IBUITableViewCellStyleValue1" id="SW1-a6-Kbz">
                                        <rect key="frame" x="0.0" y="510.50000023841858" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SW1-a6-Kbz" id="Mlq-XM-SMS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhI-2q-4dc">
                                                    <rect key="frame" x="20" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yR-Oh-K9z">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nmz-Nn-i18" kind="show" identifier="SelectRoomType" id="r08-uS-hvI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="66N-tW-f7q" id="gbm-b8-09R"/>
                            <outlet property="delegate" destination="66N-tW-f7q" id="Wa2-Cy-b2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="c9X-Ab-r29">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dki-ue-09y">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="66N-tW-f7q" id="QDB-k0-Muq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hLr-sb-PMr">
                            <connections>
                                <segue destination="lwi-bx-0sV" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="Q1P-he-qKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="D6c-Wa-blF" id="XmU-RW-hFp"/>
                        <outlet property="checkInDatePicker" destination="52O-2t-ZOf" id="DYv-a0-gCf"/>
                        <outlet property="checkOutDateLabel" destination="utg-Km-kAF" id="7jX-gw-rcs"/>
                        <outlet property="checkOutDatePicker" destination="OaI-MO-XMa" id="dx5-64-EIR"/>
                        <outlet property="emailTextField" destination="yxA-QY-6Yk" id="obB-gj-rwk"/>
                        <outlet property="firstNameTextField" destination="JGH-37-QdH" id="hNU-sd-pjN"/>
                        <outlet property="lastnameTextField" destination="KWr-0q-qIg" id="9e7-5B-rpV"/>
                        <outlet property="numberOfAdultsLabel" destination="9px-2A-9Zo" id="hDD-C2-yjd"/>
                        <outlet property="numberOfAdultsStepper" destination="HcK-RN-YDo" id="iR4-QH-cMH"/>
                        <outlet property="numberOfChildrenLabel" destination="arO-20-nCy" id="tcQ-4F-kM4"/>
                        <outlet property="numberOfChildrenStepper" destination="Yt6-eA-BvD" id="MsL-lH-h0s"/>
                        <outlet property="roomTypeLabel" destination="1yR-Oh-K9z" id="ZpG-j2-Ci0"/>
                        <outlet property="wifiSwitch" destination="xUm-xh-nqb" id="4dH-4f-5az"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhO-KM-fy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lwi-bx-0sV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="92" y="4"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="uzg-tE-gdi">
            <objects>
                <tableViewController id="Nmz-Nn-i18" customClass="SelectRoomTypeTableViewController" customModule="HotelManaza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tju-sf-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="Q6w-Ct-TSv" detailTextLabel="EF3-CU-7VE" style="IBUITableViewCellStyleValue1" id="nnL-pL-XNr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnL-pL-XNr" id="Q0z-OP-pdD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6w-Ct-TSv">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EF3-CU-7VE">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nmz-Nn-i18" id="Q2k-4r-Whe"/>
                            <outlet property="delegate" destination="Nmz-Nn-i18" id="9Zm-xv-Mld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPx-qZ-oNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqg-6q-lZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="4"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="bA8-57-NRb">
            <objects>
                <tableViewController id="keb-Xv-RNJ" customClass="RegistrationTableViewController" customModule="HotelManaza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIt-Gh-3Go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="5ar-XU-Yl2" detailTextLabel="Kqy-CH-cH5" style="IBUITableViewCellStyleSubtitle" id="wcw-qv-0kf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcw-qv-0kf" id="jzT-MU-Us2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ar-XU-Yl2">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqy-CH-cH5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keb-Xv-RNJ" id="Sfw-Wq-v4g"/>
                            <outlet property="delegate" destination="keb-Xv-RNJ" id="xvV-3l-cVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BNg-7g-soY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZw-Hm-svm">
                            <connections>
                                <segue destination="q1L-y9-NSg" kind="presentation" id="PLs-3Q-yPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbo-1m-tdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lo-AK-mlt">
            <objects>
                <navigationController id="q1L-y9-NSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRE-WE-XRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66N-tW-f7q" kind="relationship" relationship="rootViewController" id="Zua-Ua-XYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB5-wH-xfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWw-Rh-Iig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sr8-Ng-3bP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAv-YN-FXt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keb-Xv-RNJ" kind="relationship" relationship="rootViewController" id="hWt-wc-8gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-TG-F2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-719"/>
        </scene>
    </scenes>
</document>
